@import 'var.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html *
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  user-select: none
  background: $background-color
  font-family: 'PingFang-SC-Medium'
  font-size: 14px

a
  color: inherit
  text-decoration: none

a:active
  color: inherit
  opacity: 0.9

ul,ol,li
  list-style: none
