@import "./var.sass"

/*主题色*/
.main-color
  color: $main-color!important

/*淡提示色*/
.weak-prompt-color
  color: $weak-prompt-color!important

/*背景色*/
.background-color
  background: $background-color!important

/*次标题色*/
.sec-title-color
  color: $sec-title-color!important
